#TMDB_API_READ_ACCESS_TOKEN=

#NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=
#NEXT_PUBLIC_TMDB_API_BASE_URL=
#NEXT_PUBLIC_TMDB_IMAGES_BASE_URL=
#NEXT_PUBLIC_TMDB_POSTERS_BASE_URL=$NEXT_PUBLIC_TMDB_IMAGES_BASE_URL